apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: docs
  name: docs
type: Opaque
stringData:
  GITHUB_SECRET: github-secret
  SSH_PRIVATE_KEY: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    ...
    -----END OPENSSH PRIVATE KEY-----
